html {
  /* 62.5% of 16px base font size is 10px */
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/******************************************
/* VARIABLES
/*******************************************/
:root {
  --blue: #4d96a9;
  --light-blue: #8fe3f9;
  --purple: #855fb1;
  --light-purple: #d9bbff;
  --dark-text: #28283d;
  --light-text: #87879d;
  --white: #fafafa;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  font-family: "Red Hat Display", sans-serif;
}

h1 {
  font-size: 6.4rem;
  line-height: 64px;
}

h2 {
  font-size: 4rem;
  line-height: 44px;
}

h1,
h2 {
  color: var(--dark-text);
}

.overline {
  color: var(--blue);
  font-size: 1.6rem;
  line-height: 26px;
  letter-spacing: 4px;
}

p,
.sectionNumber {
  color: var(--light-text);
  font-size: 1.8rem;
  line-height: 26px;
  font-weight: 500;
}

h1,
h2,
p,
.overline {
  text-align: center;
}

/******************************************
/* LAYOUT
/*******************************************/
/* Header Styles Start */
header {
  padding-bottom: 65px;
  text-align: center;
}

.imageLogo {
  display: block;
  margin: 50px auto;
}

.imageHero {
  display: block;
  height: 100%;
  width: 100%;
}

header p {
  margin-bottom: 40px;
  padding: 0 1.2rem;
}

/* Header Styles End*/

section {
  max-width: 90%;
  margin: 0 auto;
}

.sectionLine {
  display: block;
  width: 1px;
  border-left: 1px rgba(135, 135, 156, 0.3) solid;
  height: 100px;
  margin: 0 auto;
}

.sectionNumber {
  display: block;
  width: 60px;
  margin: 0 auto;
  padding: 20px;
  border: 1px rgba(135, 135, 156, 0.3) solid;
  border-radius: 50%;
  background: #fff;
}

section .sectionNumber {
  margin-bottom: 65px;
}

footer .sectionLine,
footer .sectionNumber {
  position: relative;
  top: 20px;
  z-index: 9999;
}

.imageWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 65px;
}

.imageWrapper img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  object-position: center;
  border-radius: 16px;
}

.bgPhoto {
  background-image: linear-gradient(
      rgba(077, 150, 168, 0.8),
      rgba(077, 150, 168, 0.8)
    ),
    url(../assets/mobile/image-footer.jpg);
  height: 420px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 50px;
}
.bgPhoto p {
  padding: 0 40px;
}

footer h2,
footer p {
  color: var(--white);
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
.btn {
  font-size: 1.8rem;
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 0 auto;
  width: fit-content;
  padding: 15px 20px;
  border-radius: 20px;
  color: var(--white);
}

.btn:first-of-type {
  margin: 16px auto;
}
.btn-blue {
  background: var(--blue);
}
.btn-blue:hover {
  background: var(--light-blue);
}
.btn-purple {
  background: var(--purple);
}
.btn-purple:hover {
  background: var(--light-purple);
}

@media (min-width: 768px) {
  header h2 {
    padding: 0 225px;
  }
  header p {
    padding: 0 150px;
  }

  header p + .btn {
    margin-right: 20px;
  }
  .btn {
    display: inline-block;
  }

  .imageWrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
